# android_imtio

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/.svn/: wc.db
app/src/androidTest/java/com/agora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmls/: logo.html
app/src/main/java/com/agora/app/: ActivityToolBarProgress.java  AppConfig.java  AppContext.java  ListGlobal.java
app/src/main/java/com/agora/bid/: BidDealListHandler.java  BidDetailFragment.java  BidListActivity.java  BidListAdapter.java  BidListFragment.java  BidNeedListHandler.java
app/src/main/java/com/agora/builder/: BidBuilder.java  BidDetailBuilder.java  CategoryBuilder.java  CompanyBuilder.java  DealBuilder.java  NeedBuilder.java  NeedDetailBuilder.java
app/src/main/java/com/agora/category/: CategoryJSONParser.java  CategoryListActivity.java  CategoryListAdapter.java  CategoryListFragment.java  CategoryProvider.java
app/src/main/java/com/agora/data/: IDataProvider.java  MockDataProvider.java  WSDataProvider.java
app/src/main/java/com/agora/db/: ConversationTable.java  DatabaseTable.java
app/src/main/java/com/agora/deal/: DealFragment.java
app/src/main/res/drawable/: border.xml  count_bubble.xml  notification_icon_rounded_square.xml  rectangle_round_border_primary.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: action_provider_need_attach.xml  activity_bid_info.xml  activity_category_list.xml  activity_chat.xml  activity_chat_list.xml  activity_demo_pager.xml  activity_fullscreen.xml  activity_image_attach.xml  activity_message_list.xml  activity_need_create.xml  activity_need_filter_list.xml  activity_need_list.xml  activity_sign_up.xml  cv_bid_item.xml  cv_msg_item.xml  cv_need_filter_item.xml  cv_need_preference_item.xml  cv_need_type_item.xml  dialog_hint_hand.xml  drawer_item.xml  fragment_company.xml  fragment_date_dialog.xml  fragment_deal.xml  fragment_login.xml  fragment_login_transition2.xml  fragment_message.xml  fragment_need_list.xml  fragment_need_new.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_web.xml  image_dialog.xml  switch_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_category_list.xml  menu_drawer.xml  menu_image_attach.xml  menu_message_list.xml  menu_need_create.xml  menu_need_detail.xml  menu_need_list.xml  menu_need_new.xml  menu_notification_pref.xml  menu_sign_up.xml
app/src/main/res/transition/: transition_manager.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: notification_preference.xml  searchable.xml
(+90 files in other folders)
