// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.google.gms:google-services:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    configurations.all((Closure) {
        resolutionStrategy {
            force 'com.android.support:support-annotations:23.0.1'
            force 'com.android.support:appcompat-v7:23.0.1'
            force 'com.android.support:support-v4:23.0.1'
        }
    })
}
