<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="1dp"
    android:id="@+id/container">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        style="@style/text_3"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />

    <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/dot_container"
                android:gravity="center"
                android:layout_marginTop="10dp"

               />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/button_container"
            android:gravity="center_horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/bt_join"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/join_imtio"
                android:background="@drawable/rectangle_round_border_primary"
                style="@style/text_15"
                android:visibility="gone"/>


            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="@string/next"
                android:background="@drawable/rectangle_round_border_primary"
                style="@style/text_15"/>

        </LinearLayout>
</LinearLayout>
</FrameLayout>


</RelativeLayout>